namespace epd {

static const int HEADER_SIZE = 16;

static const char HEADER_TC_P441_230_T0[HEADER_SIZE]
	= {0x33,0x01,0x90,0x01,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
	// 4.41" panel, 400x300-px, 1-bit b&w, px data format type 0

static const char HEADER_TC_P441_230_T2[HEADER_SIZE]
	= {0x33,0x01,0x90,0x01,0x2C,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
	// 4.41" panel, 400x300-px, 1-bit b&w, px data format type 2

}
